<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>asos</title>
  </head>
  <body>
    <div class="whole">
      <!--header-->
      <div class="header">
        <img class="logo" id="point" src="./images/ic_logo.png" />
        <!--nav-->
        <div class="nav">
          <p class="pro" id="point">HOME</p>
          <p class="pro" id="point">WOMAN</p>
          <p class="pro" id="point">MAN</p>

          <img class="link" id="point1" src="images/ic_facebook.png" />
          <img class="link" id="point3" src="images/ic_ig.png" />
          <img class="link" id="point4" src="images/ic_google.png" />
          <img class="link" id="point4" src="images/ic_twitter.png" />
          <img class="link" id="point2" src="images/ic_youtube.png" />
        </div><!--nav-->
      </div> <!--header-->

      <!--offer-->
      <div class="offer">
        <p class="enter" id="point">WOMAN></p>
        <p class="off">20% OFF ASOS COLLECTION</p>
        <p class="enter" id="point">MAN></p>
      </div><!--offer-->

      <!--main-->
      <div class="main">
        <img src="./images/main.jpg" />
        <div class="paragraph">
          <p class="title">This is Asos</p>
          <p class="sub">YOUR ONE-STOP</p>
          <p class="sub">FASHION DESTINATION</p>
          <p class="para">Shop from over 850 of the best brands , include ASOS’s own label.</p>
          <p class="para">Plus,get your daily fix of the freshest style , celebrity and music news.</p>
        </div>
      </div><!--main-->


      <!--imformation-->
      <div class="imfor">
        <hr class="long">
        <div class="left">
          <p class="p1">SHOP</p>
          <p class="p2">ASOS OWN LABEL</p>
          <p class="p3">The clothes you want now . </p>
          <p class="p3">Now check ASOS’ own brand collections .</p>
          <p class="btn" id="point">LET'S SHOP ></p>
        </div>
        <hr class="str">
        <div class="right">
          <p class="p1">SHOP</p>
          <p class="p2">BRANDS</p>
          <p class="p3">The labels you love-discover over 850 </p>
          <p class="p3">world-class fashion brands here.</p>
          <p class="btn" id="point">LET'S SHOP ></p>
        </div>

        <!--discover-->
        <div class="dis">
        <hr class="short">
        <p>DISCOVER</p>
        <hr class="short">
      </div><!--discover-->
      </div><!--imformation-->

      <!--picture-->
      <div class="picture">
        <div class="block1">
          <img id="point" src="./images/girl.GIF" />
          <p class="tag">#GIRLS</p>
          <p class="con">THE NEW TREND FOR EVERY KIND OF GIRL.</p>
        </div>
        <div class="block2">
          <img id="point" src="./images/asosinsider.jpg" />
          <p class="tag">#ASOS INSIDERS</p>
          <p class="con">FOLLOW THE ASOS INSIDES FOR SHOPPING EDITS AND ADVICE TAILORED TO U</p>
        </div>
        <div class="block3">
          <img id="point" src="./images/boy.jpg" />
          <p class="tag">#BOYS</p>
          <p class="con">FOR BOYS DAILY FASHION LOOKS.</p>
        </div>
        <div class="block4">
          <img id="point" src="./images/asseenonme.jpg" />
          <p class="tag">#ASSEENONME</p>
          <p class="con">GET INSPIRED AND SHOP THE LATEST LOOKS AND STYLED , SNAPPED AND SHARED BY U</p>
        </div>
      </div><!--discover-->

      <!--footer-->
      <div class="footer">
        <p>asos2016.copyright©</p>
      </div><!--footer-->


    </div>

  </body>
</html>
